# MySQL
####################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.flyway.url=jdbc:mysql://localhost:3306/db_test
spring.flyway.user=user
spring.flyway.password=pass

####################
# JWT
####################
application.security.jwt.secret-key=AmazINgNam4nALSKDJALWKDJLpOASIDzxcbhlgkhpo4uM0Oy4tayHAHAHAA
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
